# Stumanger

./: .gitignore  README.md
Server/: pom.xml
Server/.feisuan/rules/: project_rule.md
Server/src/main/java/com/student/: StudentApplication.java
Server/src/main/java/com/student/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Server/src/main/java/com/student/common/result/: Result.java
Server/src/main/java/com/student/common/utils/: ExcelUtils.java  JwtUtils.java
Server/src/main/java/com/student/config/: Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
Server/src/main/java/com/student/controller/: AuthController.java  ClassController.java  CourseController.java  PasswordResetController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
Server/src/main/java/com/student/dto/: BatchUserRequest.java  ClassCreateRequest.java  ClassResponse.java  ClassUpdateRequest.java  CourseCreateRequest.java  CourseResponse.java  CourseUpdateRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  ScoreCreateRequest.java  ScoreResponse.java  ScoreUpdateRequest.java  StudentCreateRequest.java  StudentResponse.java  StudentUpdateRequest.java  TeacherCreateRequest.java  TeacherResponse.java  TeacherUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserStatisticsResponse.java  UserUpdateRequest.java
Server/src/main/java/com/student/entity/: Class.java  Course.java  Score.java  Student.java  Teacher.java  User.java
Server/src/main/java/com/student/entity/enums/: Gender.java  UserRole.java
Server/src/main/java/com/student/mapper/: ClassMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
Server/src/main/java/com/student/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Server/src/main/java/com/student/service/: AuthService.java  ClassService.java  CourseService.java  ExcelService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
Server/src/main/java/com/student/service/impl/: AuthServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ExcelServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/student/util/: PasswordHashGenerator.java
Server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
Server/src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
Server/src/test/java/com/student/: PasswordGenerator.java  PasswordTest.java
Server/src/test/java/com/student/controller/: UserControllerTest.java
Server/src/test/java/com/student/entity/: EntityTest.java
Server/src/test/java/com/student/mapper/: StudentMapperTest.java
Server/src/test/java/com/student/service/: AuthServiceTest.java  UserServiceTest.java
Server/src/test/resources/: application-test.yml
database/: student_management.sql
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js  style.css
front/src/api/: auth.js  class.js  course.js  request.js  score.js  student.js  teacher.js
front/src/layout/: MainLayout.vue
front/src/router/: index.js
front/src/stores/: app.js  user.js
front/src/styles/: element-variables.css
front/src/views/api-doc/: ApiDocView.vue
front/src/views/class/: ClassList.vue
front/src/views/course/: CourseList.vue
front/src/views/dashboard/: DashboardView.vue
front/src/views/error/: 403.vue  404.vue
front/src/views/home/: HomeView.vue
front/src/views/login/: LoginView.vue
front/src/views/score/: MyScores.vue  ScoreList.vue
front/src/views/student/: StudentList.vue
front/src/views/teacher/: TeacherList.vue
